<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    link {
        display: none;
    }
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}




    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 120px!important;
    }

    .large {
        font-size: 18px!important;
    }
    .top {
        top: 0;
    }
    .top, .bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .bar {
        width: 100%;
        overflow: hidden;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .text-teal, .hover-text-teal:hover {
        color: #9d062d!important;
    }
    .bar .button {
        white-space: normal;
    }

    .bar .bar-item {
        padding: 8px 16px;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    a:hover {
        background-color: white;
        color: black;
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .col.m8, .twothird {
        width: 66.66666%;
    }
    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;
    }
    .btn, .button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
    @media (min-width: 601px)
        .col.m8, .twothird {
            width: 66.66666%;
        }
</style>
<body>

<!-- Navbar -->


<div class="padding-64 col-12">
    <div class="twothird container col-8" style="float:left;" >
        <h1 class="text-teal" >ARPA</h1>
        <p style="margin-right: 42px;">From the beginning, ARPANET relied on packet switching, with packets traveling across phone lines. At first, packet switching worked perfectly, but as dozens of new computers from across the country joined, problems arose because the packet switching system was set up in such a way that every computer had to keep an up-to-date list of all the other computers' addresses, or they'd get packets and not know where to send them, or they tried to reroute them. If computers didn't update quickly enough, they ended up with distinct address books.
        <p>As a result, in 1973, ARPANET's engineers discarded that system and chose Stanford as the official custodian of everyone's addresses. ARPANET, however, was not the only network in town. Similar networks sprang up all across the world, with many more computers connected to them. However, because everyone formatted their packets differently, it was a huge pain to join multiple networks together. The difficulty was essentially solved in 1974, but it wasn't until the early 1980s that arpanet and the rest of the networks began to use it. The solution was a set of programs known as TCP slash IP or transmission control protocol slash Internet protocol, which we still use today.</p>
        <p> The transmission control protocol was a standard way of formatting packets so that everyone spoke the same language, and the Internet Protocol was a standard way of assigning addresses so that packets didn't get lost. When two networks switched to TCP slash IP, joining them became much easier, and all of the other networks were linked together to become the Internet, with ARPANET serving as the glue that held it all together. However, as Arpanet grew and connected to more networks, their record keepers at Stanford were overburdened. Hosts were constantly joining, changing addresses, and attempting to get the new address book. The Stanford list would occasionally have faults, disrupting communication throughout the entire network, and sending emails was becoming a genuine nuisance.</p>
    </div>
    <div class="right col-4" style="float:right;    margin-top: -326px;" >
        <img width="100%" src="https://sciencenode.org/img_2017/2017-02-06/65-Arpanet.png">
    </div>
</div>

<!-- END MAIN -->
</div>



</body>
</html>
