<!DOCTYPE html>
<html lang="en">
<title>Internet History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *, *:before, *:after {
        box-sizing: inherit;
    }
    user agent stylesheet
    link {
        display: none;
    }
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
    .top {
        top: 0;
    }

    .top, .w3-bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 120px!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }

    .container, .w3-panel {
        padding: 0.01em 16px;
    }
    .theme {
        color: #fff !important;
        background-color: #000000 !important;
    }

    .left-align {
        text-align: left!important;
    }
    .large {
        font-size: 18px!important;
    }
    .top {
        top: 0;
    }
    .top, .bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .bar {
        width: 100%;
        overflow: hidden;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .text-teal, .hover-text-teal:hover {
        color: #9d062d!important;
    }
    .bar .button {
        white-space: normal;
    }

    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    a:hover {
        background-color: white;
        color: black;
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .col.m8, .twothird {
        width: 66.66666%;
    }
    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;
    }
    .btn, .button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
    footer {
        text-align: center;
        background-color: DarkSalmon;
        color: white;
        margin: 378px 0 0 0;
    }
    @media (min-width: 601px)
        .col.m8, .twothird {
            width: 66.66666%;
        }
</style>
<body>

<!-- Navbar -->


<div class="padding-64 col-12">
    <div class="twothird container col-8" style="float:left;" >
        <h1 class="text-teal" >HTTP and HTML</h1>
        <p>
            How are the devices connected over a network? Laptops or phones are connected to Wi-Fi. Wi-Fi in-turn connects to internet. These internets have service providers, also called ISP where billions of devices are interconnected.
            All devices on the internet have unique address which is a number. This is called the IP address, which is 32 bits long. These 32 long bits are sent as 0s and 1s in the network. Earlier, initially the number identity of the country, regional network of device, then the sub network and finally the address of the specific device. In this manner, the branching occurred. This type is called as the IPV4 network. It came in 1973 but was adapted in 1980. Currently, we use IPV6 address which uses 128 bits per address in the network. </p>
        <p>
            DNS or the Domain Name System associate names like www.example.com with the corresponding addresses. The computer uses the DNS to look up the domain name and get the corresponding IP address. DNS servers are connected in a distributed hierarchy and are in-turn divided into the respective zones of domain names.
        </p>

        <p style="margin-right: 42px;">HTTP (hyper text transfer protocol) is the language that one computer uses to ask a document from another computer. It is made up of GET request which gets the entire document that you’re looking for through HTML. HTML (hypertext markup language) is used to give directions as to how the web page must look. While filling out survey forms, the web page will send a plain text to the browser as HTTP POST request. The internet is completely open, all the connections are shared and the information that is sent are plain text which makes it easy for a hacker to hack your information. Hence, we use Secure Sockets Layer (SSL) and Transport Layer Security (TLS). Digital certificates are issued by certificate authorities which are trusted entities that verify identities of websites and issue certificate for them.</p>
        </p>
    </div>
    <div class="right col-4" style="float:right;    margin-top: -326px;" >
        <img width="100%" style="margin: -183px 0 0 0;" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Bubble_chart_showing_the_quantity_of_professions_people%2C_creating_programming_languages%2C_have_2020.PNG">
    </div>
</div>

<!-- END MAIN -->
</div>
<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/rutujab006/internethistory1"> 2021 Rutuja Bendre</a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fhistoryofinternet2.eastus.azurecontainer.io%2F">W3C</a>
    </div>


</footer>


</body>
</html>
