<!DOCTYPE html>
<html lang="en">
<title>Internet History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *, *:before, *:after {
        box-sizing: inherit;
    }
    user agent stylesheet
    link {
        display: none;
    }
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
    .top {
        top: 0;
    }

    .top, .w3-bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 120px!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }

    .container, .w3-panel {
        padding: 0.01em 16px;
    }
    .theme {
        color: #fff !important;
        background-color: #000000 !important;
    }

    .left-align {
        text-align: left!important;
    }
    .large {
        font-size: 18px!important;
    }
    .top {
        top: 0;
    }
    .top, .bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .bar {
        width: 100%;
        overflow: hidden;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .text-teal, .hover-text-teal:hover {
        color: #9d062d!important;
    }
    .bar .button {
        white-space: normal;
    }

    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    a:hover {
        background-color: white;
        color: black;
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .col.m8, .twothird {
        width: 66.66666%;
    }
    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;
    }
    .btn, .button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
    footer {
        text-align: center;
        background-color: DarkSalmon;
        color: white;
        margin: 414px 0 0 0;
    }
    @media (min-width: 601px){
        .col.m8, .twothird {
            width: 66.66666%;
        }
    }
</style>
<body>

<!-- Navbar -->


<div class="padding-64 col-12">
    <div class="twothird container col-8" style="float:left;" >
        <h1 class="text-teal" >Dot Com Bubble</h1>
        <p style="margin-right: 42px;">It is said that the age of E-Commerce is the new era of capitalism. John Heilemann, a journalist stated that Amazon and eBay are creating a whole new model of commerce. One is based on taking the internet and harnessing the power of great individual at street level. <p>
        <p>The birth places of many websites such as Amazon, Apple, etc started with an idea from a garage. Amazon was started in suburban of Seattle by a guy called Jeff Bezos, a spreadsheet junkie in the early 1990s. For every record that is present, he created lists upon list and stored the data in them. In his lists, books were always a top priority for Bezos.
            eBay came into existence because of a guy named Pierre Omidyar, who created a market mechanism where regular people can compete with other players such as an auction site. eBay was a website which started on September 1995 where a list is created of all the items and then bid on the other items present in the list. </p>
        <p> After the origin of internet, it only took four years to get around 15 million users of these e-commerce sites across the globe. Sooner, the engineers started to build and utilize silicon chips using Moore’s perception that the number of transistors on a microchip doubles every two years, though the cost of computers is halved. Moore's Law states that we can expect the speed and capability of our computers to increase every couple of years, and we will pay less for them. Using this law, the transistors of smaller sizes were created which led to the transition to modern laptops from the existing huge, heavy blocks of computer. The engineers made the silicon chips self-accelerating which made it easier to shrink the size of the transistors. </p>
        <p> The “Get-Bring-Fast” idea by Amazon which was used to attract customers in purchasing more by introducing the idea of using credit cards. Here, the security was required where public key encryption came along.
            Majority of the e-commerce owners chose to advertise their website in the television by spending millions of moneys just to get a 30 second display. By the year 1999, the 90’s era was known as the E-Decade. Phillip Kaplan started a website which chronicled the follicles of the dotcom bubble.</p>
    </div>
    <div class="right col-4" style="float:right;    margin-top: -326px;" >
        <img width="100" style="margin: -183px 0 0 0;" alt="dotcombubble" src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Bubble_chart_showing_the_quantity_of_professions_people%2C_creating_programming_languages%2C_have_2020.PNG">
    </div>
</div>

<!-- END MAIN -->

<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/rutujab006/internethistory1"> 2021 Rutuja Bendre</a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fhistoryofinternet3.eastus.azurecontainer.io%2F">W3C</a>
    </div>


</footer>


</body>
</html>
