<!DOCTYPE html>
<html lang="en">
<title>Internet History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *, *:before, *:after {
        box-sizing: inherit;
    }
    user agent stylesheet
    link {
        display: none;
    }
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
    .top {
        top: 0;
    }

    .top, .w3-bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 120px!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }

    .container, .w3-panel {
        padding: 0.01em 16px;
    }
    .theme {
        color: #fff !important;
        background-color: #000000 !important;
    }

    .left-align {
        text-align: left!important;
    }
    .large {
        font-size: 18px!important;
    }
    .top {
        top: 0;
    }
    .top, .bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .bar {
        width: 100%;
        overflow: hidden;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .text-teal, .hover-text-teal:hover {
        color: #009688!important;
    }
    .bar .button {
        white-space: normal;
    }

    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    a:hover {
        background-color: white;
        color: black;
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .col.m8, .twothird {
        width: 66.66666%;
    }
    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;
    }
    .btn, .button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
    footer {
        text-align: center;
        background-color: DarkSalmon;
        color: white;
        margin: 378px 0 0 0;
    }
    @media (min-width: 601px){
        .text-teal {
            margin-top:70px;
        }
        .col.m8, .twothird {
            width: 66.66666%;
        }
        footer {
            text-align: center;
            background-color: DarkSalmon;
            color: white;
            margin: 1081px 0 0 0;
        }
</style>
<body>

<!-- Navbar -->
<div>
    <div class="top">
        <div class="bar theme top left-align large">
            <a href="#" class="bar-item button theme-l1">Internet in a nutshell</a>
            <a href="./newindex.html" class="bar-item button hide-small hover-white">People Behind Internet</a>
            <a href="./file1.html" class="bar-item button hide-small hover-white">ARPA</a>
            <a href="./file2.html" class="bar-item button hide-small hover-white">Dot Com Bubble</a>
            <a href="./file3.html" class="bar-item button hide-small hide-medium w3-hover-white">HTTP and HTML</a>
        </div>
    </div>

    <div class="padding-64 col-12">
        <div class="twothird container col-8" style="float:left;" >
            <h1 class="text-teal">Internet in a nutshell</h1>
            <p style="    margin-right: 42px;">When we click on a video, our computer sends a message to a YouTube computer that may be states, countries, or continents away. It didn't know how to get the message there, but it sent it anyway. The message probably took about half a second to arrive and told YouTube's computers to search for a file, a set of ones and zeros virtually indistinguishable from the billions all around it an YouTube's computers then send the file back to your computer piece by piece, with the ones and zeros regarded as the beginning of the video, and the ones and zeros continue to stream in even while we watch the video. When we think about it, it's quite astounding, and it makes us wonder how we came up in a world where billions of machines are all connected by this bizarre framework we call the Internet.</p>
            <p style="    margin-right: 24px;">The basic idea behind the internet is fostered from the sharing of information; focused on the collaboration of ideas and discoveries, and developed by the great minds and visions of the people who use the online world. The idea that simply started out from the need for more research and development resources quickly became a worldwide phenomenon within three decades. Today we will be discussing the history of the internet, and look at an overview of how the internet that we all know has developed and continues to develop as the world wide web continues to grow.</p>
        </div>
        <div class="right col-4" style="float:right;    margin-top: -326px;" >
            <img width="100%" src="https://cdn.pixabay.com/photo/2020/01/02/18/40/network-4736553_1280.jpg">
        </div>
    </div>
</div>
<!-- END MAIN -->
<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/rutujab006/internethistory1"> 2021 Rutuja Bendre</a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fhistoryofinternet3.eastus.azurecontainer.io%2F">W3C</a>
    </div>


</footer>



</body>
</html>
