<!DOCTYPE html>
<html lang="en">
<title>Internet History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *, *:before, *:after {
    box-sizing: inherit;
  }
  link {
    display: none;
  }
  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
  .w3-sidebar {
    z-index: 3;
    width: 250px;
    top: 43px;
    bottom: 0;
    height: inherit;
  }
  .top {
    top: 0;
  }

  .top, .w3-bottom {
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  .padding-64 {
    padding-top: 64px!important;
    padding-bottom: 120px!important;
  }
  .theme-l1 {
    color: #fff !important;
    background-color: #333333 !important;
  }

  .container, .w3-panel {
    padding: 0.01em 16px;
  }
  .theme {
    color: #fff !important;
    background-color: #000000 !important;
  }

  .left-align {
    text-align: left!important;
  }
  .large {
    font-size: 18px!important;
  }
  .top {
    top: 0;
  }
  .top, .bottom {
    position: fixed;
    width: 100%;
    z-index: 1;
  }
  .bar {
    width: 100%;
    overflow: hidden;
  }
  .container, .panel {
    padding: 0.01em 16px;
  }
  .text-teal, .hover-text-teal:hover {
    color: #9d062d!important;
  }
  .bar .button {
    white-space: normal;
  }

  .bar .bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
  }
  .theme-l1 {
    color: #fff !important;
    background-color: #333333 !important;
  }
  a:hover {
    background-color: white;
    color: black;
  }
  .right {
    float: right!important;
  }
  .theme-l1 {
    color: #fff !important;
    background-color: #333333 !important;
  }
  .container, .panel {
    padding: 0.01em 16px;
  }
  .col.m8, .twothird {
    width: 66.66666%;
  }
  .col-12 {
    width: 100%;
  }
  .col-4 {
    width: 33.33333333333333%;
  }
  .col-8 {
    width: 66.66666666666667%;
  }
  .btn, .button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
  }
  footer {
    text-align: center;
    background-color: DarkSalmon;
    color: white;
    margin: 378px 0 0 0;
  }
  @media (min-width: 601px)
    .col.m8, .twothird {
      width: 66.66666%;
    }
</style>
<body>

<!-- Navbar -->

<div class="top">
  <div class="bar theme top left-align large">
    <a href="./python.html" class="bar-item button theme-l1">Home</a>
  </div>
</div>


<div class="padding-64 col-12">

  <div class="w-100"></div>
  <div class="col-4 align-self-center">
    <div class="card bg-dark">
      <img class="card-img" style="width:100%;" src="./sep1.png" alt="picture of google logo">
      <div class="card-body">
        <h5 class="card-title text-white">Example of External Testing</h5>
      </div>
    </div>
  </div>
  <div class="col-4">
    <div class="card bg-dark" style="margin-top: 100px; margin-bottom: 75px;">
      <div class="card-body">
        <p class="d-inline">
        <ul class= "text-white">
          <li>Seperation of Concerns
            <ul>
              <li>Seperation of Concerns is the idea of avoiding combining different concerns or pieces of code</li>
              <li>When code is seperated, there is a less probability of breaking unmodified code</li>
              <li>Another way of thinking about this is that all of the functions are simple, one-liners</li>
              <li>And different functions are stored in seperate files</li>
              <li>This techinique makes it easier to maintain code and add features</li>

              <li>In the calculation program, you can see that the four types of operations are located in different python scripts</li>
              <li>Even the base calculation, the abstract class, is seperated</li>
              <li>Calculator is the API for calculation and every function dealing with the <q>history</q> array is located there</li>
              <li>There is no duplicated code, meaning there are no repeating loops</li>
              <li>Unduplicated code is a good thing and is caused by seperating code and making the code as abstract as possible</li>
            </ul>
          </li>

        </ul>
      </div>

    </div>

    <!-- END MAIN -->
  </div>
  <footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
      &copy; <a href="https://github.com/rutujab006/internethistory1"> 2021 Rutuja Bendre</a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fhistoryofinternet2.eastus.azurecontainer.io%2F">W3C</a>
    </div>


  </footer>


</body>
</html>
