<!DOCTYPE html>
<html lang="en">
<title>Internet History</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *, *:before, *:after {
        box-sizing: inherit;
    }
    link {
        display: none;
    }
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    .w3-sidebar {
        z-index: 3;
        width: 250px;
        top: 43px;
        bottom: 0;
        height: inherit;
    }
    .top {
        top: 0;
    }

    .top, .w3-bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .padding-64 {
        padding-top: 64px!important;
        padding-bottom: 120px!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }

    .container, .w3-panel {
        padding: 0.01em 16px;
    }
    .theme {
        color: #fff !important;
        background-color: #000000 !important;
    }

    .left-align {
        text-align: left!important;
    }
    .large {
        font-size: 18px!important;
    }
    .top {
        top: 0;
    }
    .top, .bottom {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    .bar {
        width: 100%;
        overflow: hidden;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .text-teal, .hover-text-teal:hover {
        color: #9d062d!important;
    }
    .bar .button {
        white-space: normal;
    }

    .bar .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    a:hover {
        background-color: white;
        color: black;
    }
    .right {
        float: right!important;
    }
    .theme-l1 {
        color: #fff !important;
        background-color: #333333 !important;
    }
    .container, .panel {
        padding: 0.01em 16px;
    }
    .col.m8, .twothird {
        width: 66.66666%;
    }
    .col-12 {
        width: 100%;
    }
    .col-4 {
        width: 33.33333333333333%;
    }
    .col-8 {
        width: 66.66666666666667%;
    }
    .btn, .button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
    }
    footer {
        text-align: center;
        background-color: DarkSalmon;
        color: white;
        margin: 378px 0 0 0;
    }
    @media (min-width: 601px)
        .col.m8, .twothird {
            width: 66.66666%;
        }
</style>
<body>

<!-- Navbar -->

<div class="top">
    <div class="bar theme top left-align large">
        <a href="./python.html" class="bar-item button theme-l1">Home</a>
    </div>
</div>


<div class="padding-64 col-12">
    <div class="container">
        <ul class= "text-white">
            <li>Why is Testing Important?
                <ul>
                    <li>How else would you know if your code works?</li>
                    <li>Proper testing can detect any bugs and defects in the code</li>
                    <li>It can also find security flaws</li>
                    <li>It ensures the code does exactly what it is supposed to do before publishing</li>
                    <li>Lastly, it will prove that there will not be any unexpected results</li>
                </ul>
            </li>
            <li>What is AAA Testing?
                <ul>
                    <li>It stands for: Arrange, Act, Assert</li>
                    <li>Arrange: code required to execute a specific test</li>
                    <li>Act: invoke the method being tested</li>
                    <li>Assert: check whether the expectations were met </li>
                </ul>
                Example: <br>
                <code>def test_add():<br>&emsp;&emsp;&emsp;#arrange <br> &emsp;&emsp;&emsp;val1=1 <br> &emsp;&emsp;&emsp;val2=2 <br> &emsp;&emsp;&emsp;#act<br>&emsp;&emsp;&emsp;q=add(val1,val2)<br>&emsp;&emsp;&emsp;#assert<br>&emsp;&emsp;&emsp;q=3</code>
            </li>
        </ul>
        </p>
    </div>
</div>
</div>
<div class="w-100"></div>
<div class="col-4 align-self-center">
    <div class="card bg-dark">
        <img class="card-img" style="width:100%;" src="./testing1.png" alt="picture of google logo">
        <div class="card-body">
            <h5 class="card-title text-white">Example of External Testing</h5>
        </div>
    </div>
</div>
<div class="col-4">
    <div class="card bg-dark" style="margin-top: 100px; margin-bottom: 75px;">
        <div class="card-body">
            <p class="d-inline">
            <ul class= "text-white">
                <li>External Testing
                    <ul>
                        <li>For external testing, you need pandas installed</li>
                        <li>The idea is that you will need to call the file </li>
                        <li>You can use any sort of file or database</li>
                        <li>Examples are python files, JSON, CSV, text, and SQL</li>
                        <li>This means, how you load the files depends on your input</li>
                        <li>How you preprocess the data in those files also depends on your input</li>
                        <li>For example, if you want to use pandas and CSV files, look at the picture on the left</li>
                        <li>This is one way of reading a CSV file into a test and creating assert statements</li>
                        <li>The proper way is to create your own file handling, but it is not needed if it is only for testing </li>
                        <li>The basics steps to use external data in testing are:
                            <ul>
                                <li>Read the file</li>
                                <li>Find the result values</li>
                                <li>Do the test using the rest of the values</li>
                                <li>Finally, assert the multiple values equals the result value</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>

    <!-- END MAIN -->
</div>
<footer>
    <div class="footer" style=" text-align: center; margin-right: 20px;  font-size: 15px; color: white; background-color: black">
        &copy; <a href="https://github.com/rutujab006/internethistory1"> 2021 Rutuja Bendre</a> - <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fhistoryofinternet2.eastus.azurecontainer.io%2F">W3C</a>
    </div>


</footer>


</body>
</html>
